{
  "name": "typeScriptPr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul-kulkarni105/typeScriptPr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul-kulkarni105/typeScriptPr/issues"
  },
  "homepage": "https://github.com/rahul-kulkarni105/typeScriptPr#readme",
  "dependencies": {
    "@types/faker": "^4.1.10",
    "@types/googlemaps": "^3.39.3",
    "axios": "^0.19.2",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
